<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/bulldogs"
                android:textColor="#ffffff"
                android:textSize="32sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="12dp"
                android:background="#2e2e2e"
                android:onClick="addSixForTeamA"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/touchdown"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#2e2e2e"
                android:onClick="addOneForTeamA"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/extra_point"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#2e2e2e"
                android:onClick="addThreeForTeamA"
                android:paddingLeft="@dimen/left_padding_large"
                android:paddingRight="@dimen/right_padding_large"
                android:text="@string/field_goal"
                android:textColor="#ffffff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#c0c0c0">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="Visitors"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="12dp"
                android:background="#2e2e2e"
                android:onClick="addSixForTeamB"
                android:text="@string/touchdown"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#2e2e2e"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:onClick="addOneForTeamB"
                android:text="@string/extra_point"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="#2e2e2e"
                android:paddingRight="@dimen/right_padding_large"
                android:paddingLeft="@dimen/left_padding_large"
                android:onClick="addThreeForTeamB"
                android:text="@string/field_goal"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stadium">

        <ImageView
            android:id="@+id/mascot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/reset"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="#000000"
            android:onClick="resetScore"
            android:text="reset score"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>
